{
  "$schema": "https://openfin.co/schemas/app.schema.json",
  "platform": {
    "uuid": "creditnexus-platform",
    "applicationIcon": "http://localhost:8000/favicon.ico",
    "autoShow": true,
    "defaultWindowOptions": {
      "cornerRounding": {
        "height": 10,
        "width": 10
      }
    },
    "defaultViewOptions": {
      "fdc3InteropApi": "2.0"
    }
  },
  "shortcut": {
    "company": "CreditNexus",
    "description": "FINOS-Compliant Financial AI Agent for Credit Agreement Extraction",
    "icon": "http://localhost:8000/favicon.ico",
    "name": "CreditNexus"
  },
  "supportInformation": {
    "company": "CreditNexus",
    "email": "support@creditnexus.com",
    "product": "CreditNexus Enterprise"
  },
  "snapshot": {
    "windows": [
      {
        "defaultLeft": 100,
        "defaultTop": 100,
        "defaultWidth": 1400,
        "defaultHeight": 900,
        "saveWindowState": true,
        "backgroundThrottling": true,
        "layout": {
          "content": [
            {
              "type": "stack",
              "content": [
                {
                  "type": "component",
                  "componentName": "view",
                  "componentState": {
                    "name": "creditnexus-main",
                    "url": "http://localhost:8000",
                    "processAffinity": "main"
                  },
                  "title": "CreditNexus"
                }
              ]
            }
          ]
        }
      }
    ]
  },
  "runtime": {
    "version": "stable",
    "arguments": "--enable-mesh --security-realm=creditnexus"
  },
  "appAssets": []
}